# If deploying to production, set NODE_ENV=production
NODE_ENV=development

SQLITE_DATABASE=hoaxify
SQLITE_USERNAME=my-db-user
SQLITE_PASSWORD=hahahaha
SQLITE_DIALECT=sqlite
SQLITE_STORAGE=./sqlite/dev.sqlite
SQLITE_LOGGING=false

# hapi server config
# PORT=8080
# HOST=localhost
# HOST_URL=http://localhost:8080
# COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#sql server config
# SQL_USER=sa
# SQL_PASSWORD=hahahaha
# SQL_DATABASE=calendar
# SQL_SERVER=MSI\SATAN
# If deploying to Azure, set SQL_ENCRYPT to true
# SQL_ENCRYPT=false

#okta config
# OKTA_ORG_URL=https://{yourOrgUrl}
# OKTA_CLIENT_ID={yourClientId}
# OKTA_CLIENT_SECRET={yourClientSecret}
